{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "Drag to the lowercase letter.",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 2,
                                          "target" : [
                                            "1CD5D08F-91FA-4410-8616-D0E7CE662F4D",
                                            "95C7FB58-2DF5-4E2A-A021-206ACA9B003D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "5DC165FD-525D-41B5-8C93-76615C971A5D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.miscellaneous.happy-chime-fx-02\/Happy%20Chime%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "1CD5D08F-91FA-4410-8616-D0E7CE662F4D"
                                          ],
                                          "volume" : 0.51880924876143297
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "4B6E0F3C-61B6-4E36-BD76-120960F2825E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "scale down",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "1CD5D08F-91FA-4410-8616-D0E7CE662F4D",
                                            "95C7FB58-2DF5-4E2A-A021-206ACA9B003D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "B12E7C36-62D4-49C3-85AB-E5E2E8B9EAAD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BE9FB0FE-1E83-4A8F-B4E9-6F4E8C3EC413",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "CE13C782-1092-4607-BB2C-E74AAF9E5A7E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "CollisonA",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "collidingObjects" : [
                                    "1CD5D08F-91FA-4410-8616-D0E7CE662F4D"
                                  ],
                                  "tags" : [

                                  ],
                                  "target" : [
                                    "95C7FB58-2DF5-4E2A-A021-206ACA9B003D"
                                  ]
                                },
                                "name" : "collision"
                              },
                              "identifier" : "F5A7F8B0-09F4-4584-AD23-6D0E989430E4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "Drag to the lowercase letter.",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 2,
                                          "target" : [
                                            "42AA9755-078B-4173-9946-494D10C42232",
                                            "0D99B9D6-67C5-4D8D-A812-9ACB771BBD0D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "87D74112-C97B-4AC5-91FE-862DA1DEAB65",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.miscellaneous.happy-chime-fx-02\/Happy%20Chime%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "42AA9755-078B-4173-9946-494D10C42232"
                                          ],
                                          "volume" : 0.51880924876143297
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "C30EA10D-5461-4B00-8BA1-420E580359A5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "scale down",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "42AA9755-078B-4173-9946-494D10C42232",
                                            "0D99B9D6-67C5-4D8D-A812-9ACB771BBD0D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "6B957438-DF7E-4F61-84DC-EC30F7D29104",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0BC506CF-1734-40E4-84EE-224309E98A74",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "F99ED6F9-654E-4CF5-9D56-5F9602D9D667",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "CollisonB",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "collidingObjects" : [
                                    "0D99B9D6-67C5-4D8D-A812-9ACB771BBD0D"
                                  ],
                                  "tags" : [

                                  ],
                                  "target" : [
                                    "42AA9755-078B-4173-9946-494D10C42232"
                                  ]
                                },
                                "name" : "collision"
                              },
                              "identifier" : "0D7B62FE-4CBE-4BE4-AB81-A4BBEAD1566D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "Drag to the lowercase letter.",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "counterclockwise",
                                          "duration" : 1,
                                          "iterations" : 2,
                                          "target" : [
                                            "6FA3C07F-9A28-47EF-ABDF-3F735CCAD24B",
                                            "B1A87939-BDA2-415C-B5FC-B197369EC5C5"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "C5F84C57-04BE-49B5-8472-1ABDAC846570",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.miscellaneous.happy-chime-fx-03\/Happy%20Chime%20FX%2003.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "6FA3C07F-9A28-47EF-ABDF-3F735CCAD24B"
                                          ],
                                          "volume" : 0.51880924876143297
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "BE80947F-AD7A-41D0-A506-836957F9799F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "move out to above",
                                          "distance" : 2,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B1A87939-BDA2-415C-B5FC-B197369EC5C5",
                                            "6FA3C07F-9A28-47EF-ABDF-3F735CCAD24B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "80260E2E-9D3A-4464-B994-9DD7ADE3E55D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EC7EB1BB-F050-4496-A24D-64F364D2805E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "238DB540-94C5-4C35-B3AB-2EC2541663A0",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "CollisonC",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "collidingObjects" : [
                                    "6FA3C07F-9A28-47EF-ABDF-3F735CCAD24B"
                                  ],
                                  "tags" : [

                                  ],
                                  "target" : [
                                    "B1A87939-BDA2-415C-B5FC-B197369EC5C5"
                                  ]
                                },
                                "name" : "collision"
                              },
                              "identifier" : "13B46663-A64E-46F4-A18C-0BEED7D2F884",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "Drag to the lowercase letter.",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 2,
                                          "target" : [
                                            "C6A5BE02-BB66-46B0-8C21-BFB80CB681B4",
                                            "BAF6D310-8B8A-40CB-92F2-125AD6608315"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "7B29FE62-B077-4430-A7BE-0F370DCB9909",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.miscellaneous.happy-chime-fx-03\/Happy%20Chime%20FX%2003.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "C6A5BE02-BB66-46B0-8C21-BFB80CB681B4"
                                          ],
                                          "volume" : 0.51880924876143297
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "E0064E50-488E-4FDB-83D8-BE21683AE94C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "move out to rear",
                                          "distance" : 2,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "C6A5BE02-BB66-46B0-8C21-BFB80CB681B4",
                                            "BAF6D310-8B8A-40CB-92F2-125AD6608315"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "D252DBAE-CC86-4D7C-9264-BD4972F092E9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4F56B4DD-F476-468B-B7E4-A523EDCEB3E6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "5F450C65-F23B-4F0F-AF4C-943A5682EBC3",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "CollisonD",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "collidingObjects" : [
                                    "C6A5BE02-BB66-46B0-8C21-BFB80CB681B4"
                                  ],
                                  "tags" : [

                                  ],
                                  "target" : [
                                    "BAF6D310-8B8A-40CB-92F2-125AD6608315"
                                  ]
                                },
                                "name" : "collision"
                              },
                              "identifier" : "4BB8F643-7491-419D-A39E-215785BCF10E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0ACD586F-68BD-4B26-AE93-49D32A2167EC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "d"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BAF6D310-8B8A-40CB-92F2-125AD6608315"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Lowercase Letter d"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "d"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "LowercaseD"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.048265807330608368,
                        0.038857422769069672,
                        0.22484225034713745,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Gold Box"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86619794368743896,
                        0.35346394777297974,
                        -0.35321998596191406,
                        0,
                        1.6391277313232422e-07,
                        0.70686239004135132,
                        0.70735108852386475,
                        0,
                        0.49970102310180664,
                        -0.61270618438720703,
                        0.61228269338607788,
                        0,
                        -0.3262290358543396,
                        0.083651639521121979,
                        0.24049118161201477,
                        1
                      ]
                    }
                  },
                  "5DFAD6C4-16D0-488A-A650-C959EEEEE96C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "C"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6FA3C07F-9A28-47EF-ABDF-3F735CCAD24B"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Capital Letter C"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "UppercaseC"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.20720782876014709,
                        0.037001937627792358,
                        -0.19999654591083527,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "40B501C7-712C-4354-871B-873B4D181310" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "c"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B1A87939-BDA2-415C-B5FC-B197369EC5C5"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Lowercase Letter c"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "c"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "LowercaseC"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.29236394166946411,
                        0.038515623658895493,
                        0.20194292068481445,
                        1
                      ]
                    }
                  },
                  "254EE613-A02A-48BA-81E8-A1A03B494BA3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "b"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "42AA9755-078B-4173-9946-494D10C42232"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Lowercase Letter b"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "b"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "LowercaseB"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "default"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.32720556855201721,
                        0.038662109524011612,
                        0.058372732251882553,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "49273484-FFBF-4816-BC3B-DAFD018AEA68" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "B"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0D99B9D6-67C5-4D8D-A812-9ACB771BBD0D"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Capital Letter B"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "UppercaseB"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "default"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.0056144655682146549,
                        0.037001945078372955,
                        -0.19999837875366211,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B239867F-6885-4A4B-9DBF-B8CF99137FF0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "a"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "95C7FB58-2DF5-4E2A-A021-206ACA9B003D"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Lowercase Letter A"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "a"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "LowercaseA"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "default"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0024665966629981995,
                        0.038759760558605194,
                        0,
                        1
                      ]
                    }
                  },
                  "BFDF4F13-26A8-47B1-B475-C4843945E308" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Jupiter"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A4C416AE-0DA9-42E5-8CE8-B558092DE4BF"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Jupiter.9a1c5bce-03d0-4d70-a53e-efe0f4e9b295",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C60A82D2-F380-4B5D-93C1-9569CEAACB5F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Planet"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10384263098239899,
                        0,
                        0,
                        0,
                        0,
                        0.10384263098239899,
                        0,
                        0,
                        0,
                        0,
                        0.10384263098239899,
                        0,
                        0.37576258182525635,
                        0.32052326202392578,
                        -0.25598195195198059,
                        1
                      ]
                    }
                  },
                  "C94FF738-88C3-422B-AC06-94B483B3A3B0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "D"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C6A5BE02-BB66-46B0-8C21-BFB80CB681B4"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Capital Letter D"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "UppercaseD"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.39767983555793762,
                        0.037001930177211761,
                        -0.199994757771492,
                        1
                      ]
                    }
                  },
                  "E508B5EA-A76C-4681-B244-2BB320A2E021" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.60000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "301107E4-01F5-40A1-8469-A46C9A1920E0"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Star"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        5.9604641222676946e-08,
                        0.99999994039535522,
                        0,
                        0,
                        -0.99999994039535522,
                        5.9604641222676946e-08,
                        0,
                        0.095745809376239777,
                        0.18436412513256073,
                        -0.55323177576065063,
                        1
                      ]
                    }
                  },
                  "EC7BB74A-9D33-4A48-9241-4812A97309CF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "A"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1CD5D08F-91FA-4410-8616-D0E7CE662F4D"
                          }
                        ],
                        [
                          "accessibilityDescription",
                          {
                            "typeName" : "String",
                            "value" : "Capital Letter A"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "UppercaseA"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "default"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.20000000298023224,
                        0.037001952528953552,
                        -0.20000000298023224,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Letters",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97355151176452637,
                  -1.4901161193847656e-08,
                  -0.22846740484237671,
                  0,
                  -0.16478866338729858,
                  0.69264483451843262,
                  -0.70220208168029785,
                  0,
                  0.15824685990810394,
                  0.72127890586853027,
                  0.67432528734207153,
                  0,
                  0.45320495963096619,
                  1.2405881881713867,
                  1.5433617830276489,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}