<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYE-w8-ExI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARMoveAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <navigationItem key="navigationItem" id="Qci-Gh-JpZ"/>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="397.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q9i-EW-CrC">
            <objects>
                <viewController id="M7D-32-nHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bur-iF-mya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-md-bZZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <imageReference key="image" image="background"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-6n-PIG">
                                <rect key="frame" x="20" y="88" width="149" height="139"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to play letters matching game." label="Letters button"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="LettersButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KS2-3W-c2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-94-gCk">
                                <rect key="frame" x="245" y="88" width="149" height="139"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to play shapes matching game" label="Shapes"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="ShapesButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vbh-jD-nSy" kind="show" id="fsb-QS-e4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Az-iB-48m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Az-iB-48m" firstAttribute="trailing" secondItem="MsG-94-gCk" secondAttribute="trailing" constant="20" id="57V-lo-M2c"/>
                            <constraint firstAttribute="bottom" secondItem="w7f-md-bZZ" secondAttribute="bottom" id="6h4-3s-AWo"/>
                            <constraint firstItem="w7f-md-bZZ" firstAttribute="top" secondItem="Bur-iF-mya" secondAttribute="top" id="88P-dg-7fC"/>
                            <constraint firstItem="w7f-md-bZZ" firstAttribute="leading" secondItem="8Az-iB-48m" secondAttribute="leading" id="DN6-3C-9nq"/>
                            <constraint firstItem="w7f-md-bZZ" firstAttribute="top" secondItem="Bur-iF-mya" secondAttribute="top" id="FaS-0T-70T"/>
                            <constraint firstItem="8Az-iB-48m" firstAttribute="trailing" secondItem="Yo0-6n-PIG" secondAttribute="trailing" constant="245" id="IIb-Ud-u4a"/>
                            <constraint firstItem="w7f-md-bZZ" firstAttribute="trailing" secondItem="8Az-iB-48m" secondAttribute="trailing" id="JhB-Gb-HCC"/>
                            <constraint firstItem="Yo0-6n-PIG" firstAttribute="top" secondItem="8Az-iB-48m" secondAttribute="top" id="Q3h-AO-NIS"/>
                            <constraint firstAttribute="bottom" secondItem="w7f-md-bZZ" secondAttribute="bottom" id="VPs-U5-ZaX"/>
                            <constraint firstItem="w7f-md-bZZ" firstAttribute="leading" secondItem="8Az-iB-48m" secondAttribute="leading" id="c3X-6m-xxC"/>
                            <constraint firstItem="MsG-94-gCk" firstAttribute="top" secondItem="8Az-iB-48m" secondAttribute="top" id="dNw-kj-Wd1"/>
                            <constraint firstItem="w7f-md-bZZ" firstAttribute="trailing" secondItem="8Az-iB-48m" secondAttribute="trailing" id="iE8-0q-EWz"/>
                            <constraint firstItem="Yo0-6n-PIG" firstAttribute="leading" secondItem="8Az-iB-48m" secondAttribute="leading" constant="20" id="jSc-9s-6i4"/>
                            <constraint firstItem="MsG-94-gCk" firstAttribute="leading" secondItem="Yo0-6n-PIG" secondAttribute="trailing" constant="76" id="zBS-ci-XCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnq-hp-1qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHe-EC-gCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="16.741071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7bV-ro-hFF">
            <objects>
                <viewController id="Vbh-jD-nSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYw-Dx-h3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Qv-xi-fRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3D-jn-nzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4er-Qr-JLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-271.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ios-Ww-bjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYE-w8-ExI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gs8-bJ-oqe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7D-32-nHB" kind="relationship" relationship="rootViewController" id="TCp-SW-EmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExP-h3-Ifm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="LettersButton" width="125" height="125"/>
        <image name="ShapesButton" width="125" height="125"/>
        <image name="background" width="1170" height="2532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
